OpenCVApp/Windows/MainWindow.xaml

<Window x:Class="OpenCVApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OpenCV Application" Height="400" Width="800" MinHeight="350" MinWidth="800" Background="#FFE2F5F4">
    <Grid MinWidth="800" MinHeight="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition MinWidth="400" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="50" MinHeight="50"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding FoundImageFiles}" SelectedValue="{Binding DisplayResult}" SelectionUnit="FullRow">
                <DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding DoubleClickCommand}"
                        CommandParameter="{Binding FoundImageFiles/}"/>
                </DataGrid.InputBindings>
            </DataGrid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MaxWidth="75" MinWidth="75" />
                    <ColumnDefinition MaxWidth="75" MinWidth="75" />
                    <ColumnDefinition MaxWidth="75" MinWidth="75" />
                    <ColumnDefinition MaxWidth="75" MinWidth="75" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Command="{Binding SelectFolderCommand}" HorizontalContentAlignment="Left" Content="{Binding SelectFolderButtonContent}"></Button>
                <Button Grid.Column="2" Command="{Binding SelectFileCommand}">Select file</Button>
                <Button Grid.Column="3" Command="{Binding CancelCommand}">Cancel</Button>
                <Button Grid.Column="4" Command="{Binding SearchCommand}" HorizontalContentAlignment="Left" Content="{Binding SearchButtonContent}"></Button>
            </Grid>
        </Grid>
        <TextBox x:Name="BigTextBlock" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Message}" Background="#FFE9F9E6" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
    </Grid>
</Window>
